<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key logger</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flex {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        body {
            height: 100vh;
            width: 100vw;
            gap: 20px;
            background-color: #212121;
            color: #f2f2f2;

        }

        h2 {
            height: 30px;
            width: 50px;
            background-color: white;
            color: black;
            visibility: hidden;
        }
    </style>
</head>

<body class="flex">
    <h1>Press any key and I will guess it</h1>
    <h2 class="flex"></h2>
</body>
<script>
    const heading = document.querySelector("h1")

    document.addEventListener("keypress", function (e) {
        timePeriod = e.timeStamp
        document.querySelector("h2").style.visibility = "visible"
        document.querySelector("h2").textContent = e.key       
    })



</script>

</html>