<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flex{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body{
            background-color: gray;
            height: 100vh;
            width: 100vh;
        }
        .container{
            background-color: aqua;
            height: 200px;
            width: 200px;
        }
        .box{
            background-color: black;
            height: 50%;
            width: 50%;
        }
    </style>
</head>
<body class="flex">
    <div class="container flex">
        <div class="box"></div>
    </div>
</body>
<script src="02_extra.js"></script>
</html>